:root {
    --main-color: rgb(170, 169, 169);
    --secondary-color: rgb(113, 0, 158);
    --accent-color: rgb(190, 80, 204);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: var(--accent-color);
}

section {
    padding: 60px;
}

/* General Styles Start */
.left-column {
    width: 15%;
    height: 200px;
    float: left;
}

.right-column {
    margin-left: 15%;
    height: 200px;
}

.title {
    text-align: center;
    vertical-align: middle;
    line-height: 200px;
    margin: auto;
    height: 100%;
    font-size: 40px;
    color: var(--secondary-color);
    border-right: 3px solid;
}

.section-text {
    text-align: center;
    vertical-align: middle;
    font-size: 25px;
    padding: 50px;
}
/* General Styles End */

/* Header Style Start */
header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px 35px;
    background-color: var(--accent-color);
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color: var(--main-color);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-position: 80%;
    z-index: 9999;
}

header h1 {
    font-weight: bold;
    font-size: 50px;
}

header a {
    text-decoration: none;
    color: var(--secondary-color);
}

header nav {
    margin: 7px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

header nav ul li a:hover {
    background-color: var(--secondary-color);
    color: var(--main-color);
    border-radius: 15px;
    text-shadow: none;
}
/* Header Style End */

/* Hero Style Start */
.hero {
    background-image: url("../images/hero-bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 450px;
}

.hero-text {
    display: inline-block;
    background-color: rgba(170, 169, 169, 0.9);
    padding: 20px;
    color: var(--secondary-color);
    border: 3px solid var(--secondary-color);
    margin: 3.5%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    position: absolute;
    bottom: 0;
    right: 0;
}

.hero-text h2 {
    font-size: 40px;
    margin: 0;
}
/* Hero Style End */

/* Portfolio Style Start */
.portfolio {
    height: 1400px;
}

.portfolio-column {
    height: 1300px;
}

.projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-left: 15%;
    height: 1300px;
}

.main-project {
    flex: 0 0 0;
    margin: 1%;
    text-align: center;
    border: 3px solid var(--secondary-color);
    position: relative;
    height: 60%;
}

.main-project img {
    opacity: 50%;
    max-width: 1500px;
}

.main-project img:hover {
    opacity: 100%;
}

.sub-project {
    flex: 0 0 0;
    margin: 1%;
    text-align: center;
    border: 3px solid var(--secondary-color);
    position: relative;
    background:rgba(141, 140, 140, 0.8);
    height: 17%;
}

.sub-project img {
    opacity: 50%;
    max-width: 400px;
}

.sub-project img:hover {
    opacity: 100%;
}

.project-text {
    background-color: rgba(170, 169, 169, 0.9);
    padding: 30px;
    color: var(--secondary-color);
    border: 3px solid var(--secondary-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    position: absolute;
    bottom: 0;
    left: 0;
}
/* Portfolio Style End */

/* Contact Me Style Start */
.contact-me {
    display: flex;
}

.contact-info {
    display: flex;
    width: 85%;
    justify-content: space-evenly;
    align-items: center;
    }

.contact-info div h3 {
    font-size: 30px;
    color: var(--secondary-color);
    padding: 10px;
    border-bottom: 3px solid var(--accent-color);
}

.contact-info div h3 a {
    text-decoration: none;
    color: var(--secondary-color);
}
/* Contact Me Style End */